  <!DOCTYPE html>
<html>
  <head> 

    </style>
    <meta charset="UTF-8" />
    <title>Tibo Duwel</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>      
  <body> 
  
    <nav>
    <a href="../en.html">Start</a>
    <a href="../Zonsondergang/en.html">Sunsets</a>
        <a href="../Plaatsen/en.html">Places</a>
   <a href="../Wegen/en.html">Highways</a>
    <a href="../Wegen2/en.html">Non-highways</a>
    <a href="https://www.youtube.com/@TiboRoads">Tibo Roads</a>
     <a href="https://www.youtube.com/@duweltech">Duwel Tech</a>
     <a href="index.html">NL</a>
       <a href="en.html">EN</a>


          <div style="align-items: center" class="client">
            <h1>Pictures of places</h1>
            <p style="font-size: 16px">
              On this page, you will find pictures of places I've visited.</p>
  <div class="categories">
    <a href="ouren/en.html" class="thumb">
        <img src="Ouren.jpg" alt="Ouren ">
        <span>Ouren, Burg-Reuland (Ardennes)</span>
    </a>

    <a href="Argenteau/en.html" class="thumb">
        <img src="Argenteau.jpg" alt="Plaatsen">
        <span>Argenteau, Visé</span>
    </a>

    <a href="Mechelse Heide/en.html" class="thumb">
        <img src="Mechelse Heide.jpg" alt="Mechelse Heide">
        <span>Mechelse Heide, Maasmechelen</span>
    </a>
                         <style>
        body {
            background-image: url('Argenteau.jpg');
            background-size: cover; /* Schaalt de afbeelding automatisch naar paginagrootte */
            background-repeat: no-repeat; /* Zorgt ervoor dat de afbeelding niet herhaalt */
            background-attachment: fixed; /* Houdt de achtergrond op zijn plek tijdens scrollen */
            background-position: center;
        }